- pick a LICENSE
GL:
	Clear:
		- glClearColor @done
		glClearDepth and glClearStencil aren't really needed yet
	- get a triangle on the screen
		shaders/lighting? 
Error:
	- write godocs
		no idiomatic return of errors (they go away in release builds)
		GetError() should never be called in an inner loop
	- idiomatic usage (return values)
		With more exposure, may find some functions where it always makes sense to return errors in Go style.
			Still log these errors, but don't remove from compilation like checkError(), which may need a better name.
		If it is a performance issue, could always return a function that gets errors, though still not idiomatic.
	- write tests
	public API:
		dislike the names similar to errors package, error interface
			can't have Error() return an Error (name clash) and GetError() isn't idomatic.
			- what about an Invalid?
		currently test err[InvalidEnum]
		new API used by gl package or by user in release mode
		- populate an Invalid struct on-demand as a public API?
		- OutOfMemory() check
			should Out Of Memory be different? panic?
		- make ErrorCode type/enums private
	last error?:
		- instead of debug/release, should it be checked mode? must be enabled
		will have manual error checking in release mode (initialization, etc.)
			should these checks be ignored in debug mode?
			manually calling GetError() won't return anything in debug mode (it was already called via checkError)
			if not, it would be possible to emulate the GetError behaviour in debug mode (but let's wait and see)
	onError:
		should checkError() be configurable in debug mode? (logging or something else)
		- logging to a separate GL log?
GLFW:
	Library:
		- read User Manual @done
		- some deprecation warnings in Clang when building, report?
	Binding:
		- test joystick, should need to add IOKit framework
		- is LockOSThread still necessary on darwin?
		- static vs. dynamic linking?
		would like to define GLFW_INCLUDE_GL3 and GLFW_NO_GLU
	Wrapper:
		- Window
		- Input
		- Timing (or does Go stdlib have an equivalent high resolution timer?)
		Extensions (ugh)
